﻿CREATE TABLE [dbo].[LicServer]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] NVARCHAR(128) NOT NULL, 
    [LicHost1] INT NOT NULL, 
    [LicHostId1] NVARCHAR(50) NULL,
    [LicPort1] INT NOT NULL, 
	[LicFile1] NVARCHAR(1024) NULL, 
    [LicHost2] INT NULL, 
    [LicHostId2] NVARCHAR(50) NULL,
    [LicPort2] INT NULL, 
	[LicFile2] NVARCHAR(1024) NULL, 
    [LicHost3] INT NULL, 
    [LicHostId3] NVARCHAR(50) NULL,
    [LicPort3] INT NULL, 
	[LicFile3] NVARCHAR(1024) NULL,
	[VendorName] NVARCHAR(50) NULL,
    [ServerStatus] SMALLINT NULL DEFAULT 0, 
    [VendorStatus] SMALLINT NULL DEFAULT 0, 
    [ServerVersion] NVARCHAR(50) NULL, 
    [VendorVersion] NVARCHAR(50) NULL, 
    [VendorPath] NVARCHAR(1024) NULL, 
    [OptionsFile] NVARCHAR(1024) NULL, 
    CONSTRAINT [FK_LicServer_LicHost1] FOREIGN KEY ([LicHost1]) REFERENCES [LicHost]([Id]), 
    CONSTRAINT [FK_LicServer_LicHost2] FOREIGN KEY ([LicHost2]) REFERENCES [LicHost]([Id]), 
    CONSTRAINT [FK_LicServer_LicHost3] FOREIGN KEY ([LicHost3]) REFERENCES [LicHost]([Id])
)
