﻿CREATE TABLE [dbo].[LicUser]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] NVARCHAR(128) NOT NULL, 
    [FullName] NVARCHAR(128) NULL, 
    [PhoneNumber] NVARCHAR(128) NULL, 
    [Email] NVARCHAR(128) NULL
)
