//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class License
    {
        public License()
        {
            this.NavLicenseUsage = new HashSet<LicenseUsage>();
        }
    
        public int Id { get; set; }
        public string FeatureName { get; set; }
        public string OrderName { get; set; }
        public Nullable<System.DateTime> OrderStartDate { get; set; }
        public Nullable<System.DateTime> OrderEndDate { get; set; }
        public int LicServer { get; set; }
        public Nullable<int> Type { get; set; }
        public string Version { get; set; }
        public Nullable<int> NumLicenses { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual LicServer NavLicServer { get; set; }
        public virtual ICollection<LicenseUsage> NavLicenseUsage { get; set; }
    }
}
