//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicenseUsage
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public int LicUser { get; set; }
        public int LicHost { get; set; }
        public int License { get; set; }
        public Nullable<int> State { get; set; }
        public string Version { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual License NavLicense { get; set; }
        public virtual LicHost NavLicHost { get; set; }
        public virtual LicUser NavLicUser { get; set; }
    }
}
