//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicHost
    {
        public LicHost()
        {
            this.NavLicenseUsage = new HashSet<LicenseUsage>();
            this.NavLicServer1 = new HashSet<LicServer>();
            this.NavLicServer2 = new HashSet<LicServer>();
            this.NavLicServer3 = new HashSet<LicServer>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<LicenseUsage> NavLicenseUsage { get; set; }
        public virtual ICollection<LicServer> NavLicServer1 { get; set; }
        public virtual ICollection<LicServer> NavLicServer2 { get; set; }
        public virtual ICollection<LicServer> NavLicServer3 { get; set; }
    }
}
