//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicServer
    {
        public LicServer()
        {
            this.NavLicense = new HashSet<License>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int LicHost1 { get; set; }
        public string LicHostId1 { get; set; }
        public int LicPort1 { get; set; }
        public string LicFile1 { get; set; }
        public Nullable<int> LicHost2 { get; set; }
        public string LicHostId2 { get; set; }
        public Nullable<int> LicPort2 { get; set; }
        public string LicFile2 { get; set; }
        public Nullable<int> LicHost3 { get; set; }
        public string LicHostId3 { get; set; }
        public Nullable<int> LicPort3 { get; set; }
        public string LicFile3 { get; set; }
        public string VendorName { get; set; }
        public Nullable<short> ServerStatus { get; set; }
        public Nullable<short> VendorStatus { get; set; }
        public string ServerVersion { get; set; }
        public string VendorVersion { get; set; }
        public string VendorPath { get; set; }
        public string OptionsFile { get; set; }
    
        public virtual ICollection<License> NavLicense { get; set; }
        public virtual LicHost NavLicHost1 { get; set; }
        public virtual LicHost NavLicHost2 { get; set; }
        public virtual LicHost NavLicHost3 { get; set; }
    }
}
