//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicUser
    {
        public LicUser()
        {
            this.NavLicenseUsage = new HashSet<LicenseUsage>();
            this.NavRelGroupUser = new HashSet<RelGroupUser>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<LicenseUsage> NavLicenseUsage { get; set; }
        public virtual ICollection<RelGroupUser> NavRelGroupUser { get; set; }
    }
}
