﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ClassLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LicenseToolDatabaseEntities : DbContext
    {
        public LicenseToolDatabaseEntities()
            : base("name=LicenseToolDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<License> License { get; set; }
        public DbSet<LicenseUsage> LicenseUsage { get; set; }
        public DbSet<LicHost> LicHost { get; set; }
        public DbSet<LicServer> LicServer { get; set; }
        public DbSet<LicUser> LicUser { get; set; }
        public DbSet<UsageReportView> UsageReportView { get; set; }
        public DbSet<Group> Group { get; set; }
        public DbSet<RelGroupUser> RelGroupUser { get; set; }
        public DbSet<SentMessages> SentMessages { get; set; }
    }
}
