//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentMessages
    {
        public int Id { get; set; }
        public string PluginName { get; set; }
        public string MessageMD5 { get; set; }
        public System.DateTime Timestamp { get; set; }
    }
}
