﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ResourceLibrary {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LicenseTool.ResourceLibrary.Common", typeof(Common).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All users.
        /// </summary>
        public static string AllUsers {
            get {
                return ResourceManager.GetString("AllUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this?.
        /// </summary>
        public static string AreYouSureDelete {
            get {
                return ResourceManager.GetString("AreYouSureDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to List.
        /// </summary>
        public static string BackToList {
            get {
                return ResourceManager.GetString("BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by.
        /// </summary>
        public static string By {
            get {
                return ResourceManager.GetString("By", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command line tool.
        /// </summary>
        public static string CommandLineTool {
            get {
                return ResourceManager.GetString("CommandLineTool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string CommandLineToolDownload {
            get {
                return ResourceManager.GetString("CommandLineToolDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to here.
        /// </summary>
        public static string CommandLineToolDownloadHere {
            get {
                return ResourceManager.GetString("CommandLineToolDownloadHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To download the tool, click.
        /// </summary>
        public static string CommandLineToolDownloadT {
            get {
                return ResourceManager.GetString("CommandLineToolDownloadT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We provide a command line tool, helping you doing some administrative tasks on the license tool database. With that tool you are able to:.
        /// </summary>
        public static string CommandLineToolGeneral {
            get {
                return ResourceManager.GetString("CommandLineToolGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gather all license files or &quot;lmutil lmstat&quot; output files in a directory and import them into the license tool database.
        /// </summary>
        public static string CommandLineToolGeneralP1 {
            get {
                return ResourceManager.GetString("CommandLineToolGeneralP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a lmutil output file from all license servers and import them into the license tool database.
        /// </summary>
        public static string CommandLineToolGeneralP2 {
            get {
                return ResourceManager.GetString("CommandLineToolGeneralP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting additional information for users out of the active directory.
        /// </summary>
        public static string CommandLineToolGeneralP3 {
            get {
                return ResourceManager.GetString("CommandLineToolGeneralP3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage.
        /// </summary>
        public static string CommandLineToolUsage {
            get {
                return ResourceManager.GetString("CommandLineToolUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gather directory.
        /// </summary>
        public static string CommandLineToolUsageGatherDirectory {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure the connection string to your database in LicenseTool.GatheringConsole.exe.config.
        /// </summary>
        public static string CommandLineToolUsageGatherDirectoryStep1 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherDirectoryStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepare an input directory and a directory where the input files have to moved to after they&apos;ve been parsed. Configure these two directories in LicenseTool.GatheringConsole.exe.config.
        /// </summary>
        public static string CommandLineToolUsageGatherDirectoryStep2 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherDirectoryStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy files to the input directory. The parser is able to parse normal FlexLM license files and outputs from the &quot;lmutil lmstat&quot; utility. Just copy all files you want to be parsed to the input directory..
        /// </summary>
        public static string CommandLineToolUsageGatherDirectoryStep3 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherDirectoryStep3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run now the gathering tool out of a command prompt:.
        /// </summary>
        public static string CommandLineToolUsageGatherDirectoryStep4 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherDirectoryStep4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for error files. All fine parsed files are moved to the done folder (MoveToLocation). Files which can&apos;t be parsed are kept within the input folder (WatchLocation). If a file is not moved, you have to check the console window output for errors or the log files for more detailed information. Please configure the log file location in LicenseTool.GatheringConsole.exe.config if you can&apos;t find them. Refer to the log4net documentation on how to configure the logging subsystem..
        /// </summary>
        public static string CommandLineToolUsageGatherDirectoryStep5 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherDirectoryStep5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gather all license files or &quot;lmutil lmstat&quot; output files in a directory and import them into the license tool database.
        /// </summary>
        public static string CommandLineToolUsageGatherDirectoryT {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherDirectoryT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gather license servers.
        /// </summary>
        public static string CommandLineToolUsageGatherLicenseServers {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherLicenseServers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure the connection string to your database in LicenseTool.GatheringConsole.exe.config.
        /// </summary>
        public static string CommandLineToolUsageGatherLicenseServersStep1 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherLicenseServersStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepare a temp directory and install the FlexLM lmutil tool. Configure the temp directory and the path to the lmutil tool in LicenseTool.GatheringConsole.exe.config.
        /// </summary>
        public static string CommandLineToolUsageGatherLicenseServersStep2 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherLicenseServersStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make sure you have configured the license servers to be checked in the web interface..
        /// </summary>
        public static string CommandLineToolUsageGatherLicenseServersStep3 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherLicenseServersStep3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run now the gathering tool out of a command prompt:.
        /// </summary>
        public static string CommandLineToolUsageGatherLicenseServersStep4 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherLicenseServersStep4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for error files. All fine parsed files are moved to the done folder (TempLocation\Done). Files which can&apos;t be parsed are moved to the error folder (TempLocation\Error). If a file is moved to the error folder, you have to check the console window output for errors or the log files for more detailed information. Please configure the log file location in LicenseTool.GatheringConsole.exe.config if you can&apos;t find them. Refer to the log4net documentation on how to configure the logging subsystem..
        /// </summary>
        public static string CommandLineToolUsageGatherLicenseServersStep5 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherLicenseServersStep5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a lmutil output file from all license servers and import them into the license tool database.
        /// </summary>
        public static string CommandLineToolUsageGatherLicenseServersT {
            get {
                return ResourceManager.GetString("CommandLineToolUsageGatherLicenseServersT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync users from active directoy.
        /// </summary>
        public static string CommandLineToolUsageSyncAD {
            get {
                return ResourceManager.GetString("CommandLineToolUsageSyncAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure the connection string to your database in LicenseTool.GatheringConsole.exe.config.
        /// </summary>
        public static string CommandLineToolUsageSyncADStep1 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageSyncADStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure the fully qualified domain name and the LDAP path to your users in LicenseTool.GatheringConsole.exe.config.
        /// </summary>
        public static string CommandLineToolUsageSyncADStep21 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageSyncADStep21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the actual user running LicenseTool.GatheringConsole.exe does not has the right to parse the active directory, you need to specify login credentials having that right..
        /// </summary>
        public static string CommandLineToolUsageSyncADStep22 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageSyncADStep22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run now the gathering tool out of a command prompt:.
        /// </summary>
        public static string CommandLineToolUsageSyncADStep3 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageSyncADStep3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check the console window output for errors or the log files for more detailed information. Please configure the log file location in LicenseTool.GatheringConsole.exe.config if you can&apos;t find them. Refer to the log4net documentation on how to configure the logging subsystem..
        /// </summary>
        public static string CommandLineToolUsageSyncADStep4 {
            get {
                return ResourceManager.GetString("CommandLineToolUsageSyncADStep4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting additional information for users out of the active directory.
        /// </summary>
        public static string CommandLineToolUsageSyncADT {
            get {
                return ResourceManager.GetString("CommandLineToolUsageSyncADT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First of all please extract the downloaded zip package to a location of your choice. We suggest to use a local drive, because security settings on shared drives can prevent from running the program. If you don&apos;t have installed the prerequisite &quot;.Net Framework 4.5&quot;, you need to install it before you can start the tool..
        /// </summary>
        public static string CommandLineToolUsageT {
            get {
                return ResourceManager.GetString("CommandLineToolUsageT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new.
        /// </summary>
        public static string CreateNew {
            get {
                return ResourceManager.GetString("CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en.
        /// </summary>
        public static string CurrentLanguage {
            get {
                return ResourceManager.GetString("CurrentLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data import and export.
        /// </summary>
        public static string DataImpExp {
            get {
                return ResourceManager.GetString("DataImpExp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data maintenance.
        /// </summary>
        public static string DataMaintenance {
            get {
                return ResourceManager.GetString("DataMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download CSV file.
        /// </summary>
        public static string DownloadCSV {
            get {
                return ResourceManager.GetString("DownloadCSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the entity type you like to download a CSV file for..
        /// </summary>
        public static string DownloadCSVT {
            get {
                return ResourceManager.GetString("DownloadCSVT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have access to the requested page..
        /// </summary>
        public static string Error403 {
            get {
                return ResourceManager.GetString("Error403", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested page can&apos;t be found on that server..
        /// </summary>
        public static string Error404 {
            get {
                return ResourceManager.GetString("Error404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested page produced an error..
        /// </summary>
        public static string Error500 {
            get {
                return ResourceManager.GetString("Error500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested page was:.
        /// </summary>
        public static string ErrorRequested {
            get {
                return ResourceManager.GetString("ErrorRequested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiring licenses.
        /// </summary>
        public static string ExpiringLicenses {
            get {
                return ResourceManager.GetString("ExpiringLicenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses expiring within one month or already expired.
        /// </summary>
        public static string ExpiringLicensesDesc {
            get {
                return ResourceManager.GetString("ExpiringLicensesDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPL GNU Public License.
        /// </summary>
        public static string GnuPublicLicense {
            get {
                return ResourceManager.GetString("GnuPublicLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello.
        /// </summary>
        public static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import license and lmutil files.
        /// </summary>
        public static string ImportLicenseFiles {
            get {
                return ResourceManager.GetString("ImportLicenseFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License.
        /// </summary>
        public static string License {
            get {
                return ResourceManager.GetString("License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Tool.
        /// </summary>
        public static string LicenseTool {
            get {
                return ResourceManager.GetString("LicenseTool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data found.
        /// </summary>
        public static string NoDataFound {
            get {
                return ResourceManager.GetString("NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Such file types are not allowed.
        /// </summary>
        public static string NotAllowedFileType {
            get {
                return ResourceManager.GetString("NotAllowedFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not running servers.
        /// </summary>
        public static string NotRunningServers {
            get {
                return ResourceManager.GetString("NotRunningServers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servers where something is not running as it should.
        /// </summary>
        public static string NotRunningServersDesc {
            get {
                return ResourceManager.GetString("NotRunningServersDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not yet specified.
        /// </summary>
        public static string NotYetSpecified {
            get {
                return ResourceManager.GetString("NotYetSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        public static string Overview {
            get {
                return ResourceManager.GetString("Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin input.
        /// </summary>
        public static string PluginInput {
            get {
                return ResourceManager.GetString("PluginInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugins.
        /// </summary>
        public static string Plugins {
            get {
                return ResourceManager.GetString("Plugins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        public static string Preview {
            get {
                return ResourceManager.GetString("Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proceed.
        /// </summary>
        public static string Proceed {
            get {
                return ResourceManager.GetString("Proceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report for license:.
        /// </summary>
        public static string ReportForLicense {
            get {
                return ResourceManager.GetString("ReportForLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report for license server:.
        /// </summary>
        public static string ReportForLicenseServer {
            get {
                return ResourceManager.GetString("ReportForLicenseServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report can&apos;t be loaded. unknown error!.
        /// </summary>
        public static string ReportLoadError {
            get {
                return ResourceManager.GetString("ReportLoadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report timeframe:.
        /// </summary>
        public static string ReportTimeframe {
            get {
                return ResourceManager.GetString("ReportTimeframe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only wildcard allowed is the star *.
        ///Search is case insensitiv..
        /// </summary>
        public static string SearchToolTip {
            get {
                return ResourceManager.GetString("SearchToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the date you wish the report for:.
        /// </summary>
        public static string SelectReportDate {
            get {
                return ResourceManager.GetString("SelectReportDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a group to filter the report for a specific group:.
        /// </summary>
        public static string SelectReportGroup {
            get {
                return ResourceManager.GetString("SelectReportGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the month you wish the report for:.
        /// </summary>
        public static string SelectReportMonth {
            get {
                return ResourceManager.GetString("SelectReportMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the year you wish the report for:.
        /// </summary>
        public static string SelectReportYear {
            get {
                return ResourceManager.GetString("SelectReportYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step.
        /// </summary>
        public static string Step {
            get {
                return ResourceManager.GetString("Step", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to select a file with the file open dialog..
        /// </summary>
        public static string UploadClickSelect {
            get {
                return ResourceManager.GetString("UploadClickSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete all files.
        /// </summary>
        public static string UploadDeleteAll {
            get {
                return ResourceManager.GetString("UploadDeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete selected.
        /// </summary>
        public static string UploadDeleteSelected {
            get {
                return ResourceManager.GetString("UploadDeleteSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload here files to parse into database by draging and dropping them into the grey area below.
        ///   You are able to upload license files directly or outputs of the &quot;lmutil lmstat&quot; functionality.
        ///   If you like to upload multiple files at once, you are able to drop up to 20 files at once here.
        ///   If you have much more files to drop, just pack them into a zip and drop the zip file here.
        ///   Please hit the Proceed button after you have uploaded all files you like to have parsed into the database..
        /// </summary>
        public static string UploadDescription {
            get {
                return ResourceManager.GetString("UploadDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Following files are uploaded to the database:.
        /// </summary>
        public static string UploadDoneFiles {
            get {
                return ResourceManager.GetString("UploadDoneFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop file here to upload..
        /// </summary>
        public static string UploadDropHere {
            get {
                return ResourceManager.GetString("UploadDropHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Following files can&apos;t be uploaded depending an error:.
        /// </summary>
        public static string UploadErrorFiles {
            get {
                return ResourceManager.GetString("UploadErrorFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload done. Managing uploaded files..
        /// </summary>
        public static string UploadManageFiles {
            get {
                return ResourceManager.GetString("UploadManageFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse uploaded files.
        /// </summary>
        public static string UploadParse {
            get {
                return ResourceManager.GetString("UploadParse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used licenses report.
        /// </summary>
        public static string UsedLicensesReport {
            get {
                return ResourceManager.GetString("UsedLicensesReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users in this group.
        /// </summary>
        public static string UsersInGroup {
            get {
                return ResourceManager.GetString("UsersInGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows service.
        /// </summary>
        public static string WindowsService {
            get {
                return ResourceManager.GetString("WindowsService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string WindowsServiceDownload {
            get {
                return ResourceManager.GetString("WindowsServiceDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to here.
        /// </summary>
        public static string WindowsServiceDownloadHere {
            get {
                return ResourceManager.GetString("WindowsServiceDownloadHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To download the installation setup, click.
        /// </summary>
        public static string WindowsServiceDownloadT {
            get {
                return ResourceManager.GetString("WindowsServiceDownloadT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We provide a windows service application, helping you to keep the license tool database up to date. With that tool you are able to create a lmutil output file from all license servers and import them into the license tool database.
        /// </summary>
        public static string WindowsServiceT {
            get {
                return ResourceManager.GetString("WindowsServiceT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage.
        /// </summary>
        public static string WindowsServiceUsage {
            get {
                return ResourceManager.GetString("WindowsServiceUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure the connection string to your database in LicenseTool.GatheringService.exe.config.
        /// </summary>
        public static string WindowsServiceUsageStep1 {
            get {
                return ResourceManager.GetString("WindowsServiceUsageStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepare a temp directory and install the FlexLM lmutil tool. Configure the temp directory and the path to the lmutil tool in LicenseTool.GatheringService.exe.config.
        /// </summary>
        public static string WindowsServiceUsageStep2 {
            get {
                return ResourceManager.GetString("WindowsServiceUsageStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure the fully qualified domain name and the LDAP path to your users in LicenseTool.GatheringService.exe.config.
        /// </summary>
        public static string WindowsServiceUsageStep31 {
            get {
                return ResourceManager.GetString("WindowsServiceUsageStep31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the actual user running LicenseTool.GatheringConsole.exe does not has the right to parse the active directory, you need to specify login credentials having that right..
        /// </summary>
        public static string WindowsServiceUsageStep32 {
            get {
                return ResourceManager.GetString("WindowsServiceUsageStep32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure the interval, how often (in minutes) the license servers should be checked in LicenseTool.GatheringService.exe.config.
        /// </summary>
        public static string WindowsServiceUsageStep4 {
            get {
                return ResourceManager.GetString("WindowsServiceUsageStep4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make sure you have configured the license servers to be checked in the web interface..
        /// </summary>
        public static string WindowsServiceUsageStep5 {
            get {
                return ResourceManager.GetString("WindowsServiceUsageStep5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start the service in the service management console..
        /// </summary>
        public static string WindowsServiceUsageStep6 {
            get {
                return ResourceManager.GetString("WindowsServiceUsageStep6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for error files. All fine parsed files are moved to the done folder (TempLocation\Done). Files which can&apos;t be parsed are moved to the error folder (TempLocation\Error). If a file is moved to the error folder, you have to check the console window output for errors or the log files for more detailed information. Please configure the log file location in LicenseTool.GatheringConsole.exe.config if you can&apos;t find them. Refer to the log4net documentation on how to configure the logging subsystem..
        /// </summary>
        public static string WindowsServiceUsageStep7 {
            get {
                return ResourceManager.GetString("WindowsServiceUsageStep7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First of all please install the downloaded setup. If you don&apos;t have installed the prerequisite &quot;.Net Framework 4.5&quot;, you need to install it first..
        /// </summary>
        public static string WindowsServiceUsageT {
            get {
                return ResourceManager.GetString("WindowsServiceUsageT", resourceCulture);
            }
        }
    }
}
