﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseTool.ResourceLibrary {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Model {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Model() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LicenseTool.ResourceLibrary.Model", typeof(Model).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en.
        /// </summary>
        public static string CurrentLanguage {
            get {
                return ResourceManager.GetString("CurrentLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display name.
        /// </summary>
        public static string DisplayName {
            get {
                return ResourceManager.GetString("DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkin date.
        /// </summary>
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License name.
        /// </summary>
        public static string FeatureName {
            get {
                return ResourceManager.GetString("FeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;License name&apos; is required.
        /// </summary>
        public static string FeatureNameRequiredError {
            get {
                return ResourceManager.GetString("FeatureNameRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;GroupId&apos; is required.
        /// </summary>
        public static string GroupIdRequiredError {
            get {
                return ResourceManager.GetString("GroupIdRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        public static string Groups {
            get {
                return ResourceManager.GetString("Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hosts.
        /// </summary>
        public static string Hosts {
            get {
                return ResourceManager.GetString("Hosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour.
        /// </summary>
        public static string Hour {
            get {
                return ResourceManager.GetString("Hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identifyer.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License.
        /// </summary>
        public static string License {
            get {
                return ResourceManager.GetString("License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;License&apos; is required.
        /// </summary>
        public static string LicenseRequiredError {
            get {
                return ResourceManager.GetString("LicenseRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses.
        /// </summary>
        public static string Licenses {
            get {
                return ResourceManager.GetString("Licenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License servers.
        /// </summary>
        public static string LicenseServers {
            get {
                return ResourceManager.GetString("LicenseServers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License usages.
        /// </summary>
        public static string LicenseUsage {
            get {
                return ResourceManager.GetString("LicenseUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License usages.
        /// </summary>
        public static string LicenseUsages {
            get {
                return ResourceManager.GetString("LicenseUsages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License file 1.
        /// </summary>
        public static string LicFile1 {
            get {
                return ResourceManager.GetString("LicFile1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License file 2.
        /// </summary>
        public static string LicFile2 {
            get {
                return ResourceManager.GetString("LicFile2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License file 3.
        /// </summary>
        public static string LicFile3 {
            get {
                return ResourceManager.GetString("LicFile3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string LicHost {
            get {
                return ResourceManager.GetString("LicHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host 1.
        /// </summary>
        public static string LicHost1 {
            get {
                return ResourceManager.GetString("LicHost1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;Host 1&apos; is required.
        /// </summary>
        public static string LicHost1RequiredError {
            get {
                return ResourceManager.GetString("LicHost1RequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host 2.
        /// </summary>
        public static string LicHost2 {
            get {
                return ResourceManager.GetString("LicHost2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host 3.
        /// </summary>
        public static string LicHost3 {
            get {
                return ResourceManager.GetString("LicHost3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HostID 1.
        /// </summary>
        public static string LicHostId1 {
            get {
                return ResourceManager.GetString("LicHostId1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HostID 2.
        /// </summary>
        public static string LicHostId2 {
            get {
                return ResourceManager.GetString("LicHostId2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HostID 3.
        /// </summary>
        public static string LicHostId3 {
            get {
                return ResourceManager.GetString("LicHostId3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;Host&apos; is required.
        /// </summary>
        public static string LicHostRequiredError {
            get {
                return ResourceManager.GetString("LicHostRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port 1.
        /// </summary>
        public static string LicPort1 {
            get {
                return ResourceManager.GetString("LicPort1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port 2.
        /// </summary>
        public static string LicPort2 {
            get {
                return ResourceManager.GetString("LicPort2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port 3.
        /// </summary>
        public static string LicPort3 {
            get {
                return ResourceManager.GetString("LicPort3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License server.
        /// </summary>
        public static string LicServer {
            get {
                return ResourceManager.GetString("LicServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License server 1.
        /// </summary>
        public static string LicServer1 {
            get {
                return ResourceManager.GetString("LicServer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License server 2.
        /// </summary>
        public static string LicServer2 {
            get {
                return ResourceManager.GetString("LicServer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License server 3.
        /// </summary>
        public static string LicServer3 {
            get {
                return ResourceManager.GetString("LicServer3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;License server&apos; is required.
        /// </summary>
        public static string LicServerRequiredError {
            get {
                return ResourceManager.GetString("LicServerRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string LicUser {
            get {
                return ResourceManager.GetString("LicUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;User&apos; is required.
        /// </summary>
        public static string LicUserRequiredError {
            get {
                return ResourceManager.GetString("LicUserRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MD5 hash.
        /// </summary>
        public static string MessageMD5 {
            get {
                return ResourceManager.GetString("MessageMD5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;MD5 hash&apos; is required.
        /// </summary>
        public static string MessageMD5RequiredError {
            get {
                return ResourceManager.GetString("MessageMD5RequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minute.
        /// </summary>
        public static string Minute {
            get {
                return ResourceManager.GetString("Minute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;Name&apos; is required.
        /// </summary>
        public static string NameRequiredError {
            get {
                return ResourceManager.GetString("NameRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No of licenses.
        /// </summary>
        public static string NumLicenses {
            get {
                return ResourceManager.GetString("NumLicenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;No of licenses&apos; is required.
        /// </summary>
        public static string NumLicensesRequiredError {
            get {
                return ResourceManager.GetString("NumLicensesRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options file.
        /// </summary>
        public static string OptionsFile {
            get {
                return ResourceManager.GetString("OptionsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Termination date.
        /// </summary>
        public static string OrderEndDate {
            get {
                return ResourceManager.GetString("OrderEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order name.
        /// </summary>
        public static string OrderName {
            get {
                return ResourceManager.GetString("OrderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        public static string OrderStartDate {
            get {
                return ResourceManager.GetString("OrderStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin name.
        /// </summary>
        public static string PluginName {
            get {
                return ResourceManager.GetString("PluginName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;Plugin name&apos; is required.
        /// </summary>
        public static string PluginNameRequiredError {
            get {
                return ResourceManager.GetString("PluginNameRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;Quantity&apos; is required.
        /// </summary>
        public static string QuantityRequiredError {
            get {
                return ResourceManager.GetString("QuantityRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        public static string RelGroupUser {
            get {
                return ResourceManager.GetString("RelGroupUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server status.
        /// </summary>
        public static string ServerStatus {
            get {
                return ResourceManager.GetString("ServerStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server version.
        /// </summary>
        public static string ServerVersion {
            get {
                return ResourceManager.GetString("ServerVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkout date.
        /// </summary>
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timestamp.
        /// </summary>
        public static string Timestamp {
            get {
                return ResourceManager.GetString("Timestamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;Timestamp&apos; is required.
        /// </summary>
        public static string TimestampRequiredError {
            get {
                return ResourceManager.GetString("TimestampRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usages.
        /// </summary>
        public static string Usages {
            get {
                return ResourceManager.GetString("Usages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used licenses.
        /// </summary>
        public static string UsedLicenses {
            get {
                return ResourceManager.GetString("UsedLicenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used licenses sheet.
        /// </summary>
        public static string UsedLicensesSheet {
            get {
                return ResourceManager.GetString("UsedLicensesSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;UserId&apos; is required.
        /// </summary>
        public static string UserIdRequiredError {
            get {
                return ResourceManager.GetString("UserIdRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor name.
        /// </summary>
        public static string VendorName {
            get {
                return ResourceManager.GetString("VendorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &apos;Vendor name&apos; is required.
        /// </summary>
        public static string VendorNameRequiredError {
            get {
                return ResourceManager.GetString("VendorNameRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor path.
        /// </summary>
        public static string VendorPath {
            get {
                return ResourceManager.GetString("VendorPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor status.
        /// </summary>
        public static string VendorStatus {
            get {
                return ResourceManager.GetString("VendorStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor version.
        /// </summary>
        public static string VendorVersion {
            get {
                return ResourceManager.GetString("VendorVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
    }
}
